{C:/Users/alexa/Desktop/FINAL PROJECT/tb/cntr_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/alexa/Desktop/FINAL PROJECT/tb/cntr_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity cntr_tb
-- Compiling architecture sim of cntr_tb

} {} {}} {C:/Users/alexa/Desktop/FINAL PROJECT/tb/io_ctrl_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/alexa/Desktop/FINAL PROJECT/tb/io_ctrl_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity io_ctrl_tb
-- Loading package std_logic_arith
-- Compiling architecture sim of io_ctrl_tb

} {} {}}
