m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/alexa/Desktop/a2_dickbauer_alexander
Ecntr
Z0 w1579309705
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/alexa/Desktop/FINAL PROJECT
Z6 8C:/Users/alexa/Desktop/FINAL PROJECT/vhd/cntr.vhd
Z7 FC:/Users/alexa/Desktop/FINAL PROJECT/vhd/cntr.vhd
l0
L4
VUm^QhdhYG;cWe1_2no8UV3
!s100 6TI1C2f7jPm3@3DZ<^<do1
Z8 OV;C;10.5b;63
32
Z9 !s110 1579316699
!i10b 1
Z10 !s108 1579316699.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/alexa/Desktop/FINAL PROJECT/vhd/cntr.vhd|
Z12 !s107 C:/Users/alexa/Desktop/FINAL PROJECT/vhd/cntr.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
DEx4 work 4 cntr 0 22 Um^QhdhYG;cWe1_2no8UV3
l53
L21
V?7Q[HIHGjB`VZbQUm:EQB3
!s100 =QU7=D61I<bWCg`z<an9N1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecntr_tb
Z15 w1579267899
R1
R2
R3
R4
R5
Z16 8C:/Users/alexa/Desktop/FINAL PROJECT/tb/cntr_tb.vhd
Z17 FC:/Users/alexa/Desktop/FINAL PROJECT/tb/cntr_tb.vhd
l0
L4
VI0ULligeV5[kogdBmATFn2
!s100 Y@2e2LoA=AT5X3]il=z<i0
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/alexa/Desktop/FINAL PROJECT/tb/cntr_tb.vhd|
Z19 !s107 C:/Users/alexa/Desktop/FINAL PROJECT/tb/cntr_tb.vhd|
!i113 1
R13
R14
Asim
R1
R2
R3
R4
DEx4 work 7 cntr_tb 0 22 I0ULligeV5[kogdBmATFn2
l37
L8
Vi:M9WhN^iV62`oN[n9T482
!s100 8@W62:UZ:UJTaGaCAmh0Q0
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Ecntr_top
Z20 w1579314356
R1
R3
R4
R5
Z21 8C:/Users/alexa/Desktop/FINAL PROJECT/vhd/cntr_top.vhd
Z22 FC:/Users/alexa/Desktop/FINAL PROJECT/vhd/cntr_top.vhd
l0
L5
VGFEN61WO^A3mZ[NIIEYdN2
!s100 f0HjHzVQL5^LVW33QBd6z0
R8
32
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/alexa/Desktop/FINAL PROJECT/vhd/cntr_top.vhd|
Z24 !s107 C:/Users/alexa/Desktop/FINAL PROJECT/vhd/cntr_top.vhd|
!i113 1
R13
R14
Abehavioral
R1
R3
R4
DEx4 work 8 cntr_top 0 22 GFEN61WO^A3mZ[NIIEYdN2
l65
L17
VcnY^ViAR2bkk4]7YbTdGF0
!s100 >7Y>be6>4zXb7QfG_bG291
R8
32
R9
!i10b 1
R10
R23
R24
!i113 1
R13
R14
Ecntr_top_tb
Z25 w1579316694
R1
R3
R4
R5
Z26 8C:/Users/alexa/Desktop/FINAL PROJECT/tb/cntr_top_tb.vhd
Z27 FC:/Users/alexa/Desktop/FINAL PROJECT/tb/cntr_top_tb.vhd
l0
L5
Vgf@@fa`W]Lo<dV8LcU1[b3
!s100 VIJQYZgln1KNRWj>km@;i3
R8
32
R9
!i10b 1
R10
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/alexa/Desktop/FINAL PROJECT/tb/cntr_top_tb.vhd|
Z29 !s107 C:/Users/alexa/Desktop/FINAL PROJECT/tb/cntr_top_tb.vhd|
!i113 1
R13
R14
Asim
R1
R3
R4
Z30 DEx4 work 11 cntr_top_tb 0 22 gf@@fa`W]Lo<dV8LcU1[b3
l31
L9
V[e=YOJzaS3Dfo<M]@3bdA3
!s100 EizEOoK3[12GcCmN=S1D90
R8
32
R9
!i10b 1
R10
R28
R29
!i113 1
R13
R14
Eio_ctrl
Z31 w1579309597
Z32 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
R4
R5
Z33 8C:/Users/alexa/Desktop/FINAL PROJECT/vhd/io_ctrl.vhd
Z34 FC:/Users/alexa/Desktop/FINAL PROJECT/vhd/io_ctrl.vhd
l0
L55
VjX9>J8>bOIXBh3@m_ZV=a0
!s100 TN6S:0N5_F35GKB;63ah41
R8
32
R9
!i10b 1
R10
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/alexa/Desktop/FINAL PROJECT/vhd/io_ctrl.vhd|
Z36 !s107 C:/Users/alexa/Desktop/FINAL PROJECT/vhd/io_ctrl.vhd|
!i113 1
R13
R14
Artl
R32
R1
R2
R3
R4
DEx4 work 7 io_ctrl 0 22 jX9>J8>bOIXBh3@m_ZV=a0
l89
L74
VWo4]1AG^g@8X@4B<V<hRO2
!s100 GN32Q4^EdGQ3Dj@^CnzI;3
R8
32
R9
!i10b 1
R10
R35
R36
!i113 1
R13
R14
Eio_ctrl_tb
Z37 w1579297412
R3
R4
R5
Z38 8C:/Users/alexa/Desktop/FINAL PROJECT/tb/io_ctrl_tb.vhd
Z39 FC:/Users/alexa/Desktop/FINAL PROJECT/tb/io_ctrl_tb.vhd
l0
L50
VGWboXY;5C62e6Ij4fjdP70
!s100 H<;UkH_[kaN@PQ78ZNI8Z3
R8
32
R9
!i10b 1
R10
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/alexa/Desktop/FINAL PROJECT/tb/io_ctrl_tb.vhd|
Z41 !s107 C:/Users/alexa/Desktop/FINAL PROJECT/tb/io_ctrl_tb.vhd|
!i113 1
R13
R14
Asim
DEx4 work 10 io_ctrl_tb 0 22 GWboXY;5C62e6Ij4fjdP70
R1
R3
R4
l152
L116
V6kAFS?EFNk::>Ufz:6[?g3
!s100 0Ca<CB^DWc9?0??GCAVC[1
R8
32
R9
!i10b 1
R10
R40
R41
!i113 1
R13
R14
Eseven_segment_display_vhdl
Z42 w1579224417
R1
R2
R3
R4
R5
Z43 8C:/Users/alexa/Desktop/FINAL PROJECT/cntr.vhd
Z44 FC:/Users/alexa/Desktop/FINAL PROJECT/cntr.vhd
l0
L4
VMfCfeF1QL3?;E6zZVA:_V3
!s100 QOVC0MoGeM=FOQK4hA;KC3
R8
32
Z45 !s110 1579224420
!i10b 1
Z46 !s108 1579224420.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/alexa/Desktop/FINAL PROJECT/cntr.vhd|
Z48 !s107 C:/Users/alexa/Desktop/FINAL PROJECT/cntr.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 26 seven_segment_display_vhdl 0 22 MfCfeF1QL3?;E6zZVA:_V3
l26
L11
VNhMMKO1`hRLl[N<D>QkV02
!s100 dUZLI]FF9gjigJCZ@lkC`2
R8
32
R45
!i10b 1
R46
R47
R48
!i113 1
R13
R14
